1590264228a:1:{s:20:"commande_success.htm";a:8:{s:8:"fileName";s:20:"commande_success.htm";s:7:"content";s:1251:"title = "Demonstration"
url = "/commande-success"
layout = "default"
==




<!-- Content
  ============================================= -->
  <div id="content" class="py-4">
    <div class="container">
        <h2 class="font-weight-400 text-center mt-3 mb-4">Retrait d'argent</h2>
        <div class="row">
            <div class="col-md-8 col-lg-6 col-xl-5 mx-auto">
                <!-- Withdraw Money Success ============================================= -->
                <div class="bg-light shadow-sm rounded p-3 p-sm-4 mb-4" style="font-size: 14px;">
                    <div class="text-center my-5">
                        <p class="text-center text-success text-20 line-height-07"><i
                                class="fas fa-check-circle"></i></p>
                        <p class="text-center text-success text-8 line-height-07">Success!</p>
                        <p class="text-center text-4">Votre demande a été enregistré avec succès !</p>
                    </div>
                    <a class="btn btn-primary btn-block" href="{{ url('/') }}">Faire une autre demande</a>
                </div>
                <!-- Withdraw Money Success end -->
            </div>
        </div>
    </div>
</div>
<!-- Content end -->";s:5:"mtime";i:1590252694;s:6:"markup";s:1175:"<!-- Content
  ============================================= -->
  <div id="content" class="py-4">
    <div class="container">
        <h2 class="font-weight-400 text-center mt-3 mb-4">Retrait d'argent</h2>
        <div class="row">
            <div class="col-md-8 col-lg-6 col-xl-5 mx-auto">
                <!-- Withdraw Money Success ============================================= -->
                <div class="bg-light shadow-sm rounded p-3 p-sm-4 mb-4" style="font-size: 14px;">
                    <div class="text-center my-5">
                        <p class="text-center text-success text-20 line-height-07"><i
                                class="fas fa-check-circle"></i></p>
                        <p class="text-center text-success text-8 line-height-07">Success!</p>
                        <p class="text-center text-4">Votre demande a été enregistré avec succès !</p>
                    </div>
                    <a class="btn btn-primary btn-block" href="{{ url('/') }}">Faire une autre demande</a>
                </div>
                <!-- Withdraw Money Success end -->
            </div>
        </div>
    </div>
</div>
<!-- Content end -->";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:17:"/commande-success";s:6:"layout";s:7:"default";}}