1590264230a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:1632:"<!--<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4"></div>
    <div class="col-md-4"></div>
</div>
-->
<style>
    label{
        font-size: 14px;
    }
    a{
        text-decoration: none;   
    }

    a:hover{
        text-decoration: none;   
    }

    .suivez-nous li{
        display: inline-block;
    }
</style>
<!--<div class="col-md-6">
    <label for="">Aide</label>
    <ul>
        <li><a href="">1</a></li>
        <li><a href="">1</a></li>
        <li><a href="">1</a></li>
        <li><a href="">1</a></li>
        <li><a href="">1</a></li>
    </ul>
</div>-->
<div class="row">
    <div class="col-md-6" style="font-size: 14px;font-weight: bold;">
        <div></div>
        <span style="display: block;">PAIEMENT VIA ORANGE MONNEY</span>
        <span style="display: block;">+225 07 98 59 22</span>
    </div>
    <div class="col-md-6 suivez-nous">
        <div class="row">
            <div class="col">
                <div class="pull-right">
                    <label>Suivez nous</label>
            <ul style="padding-left: 0px;">
                <li><a href="https://www.facebook.com/choubebeci/ "><i style="font-size: 42px; color: #3c5a99" class="fab fa-facebook-square icon-large"></i></a></li>
                <li><a href="https://www.instagram.com/choubebeci/"><i style="font-size: 42px; color: #a83591" class="fab fa-instagram-square icon-large"></i></a></li>
            </ul>
            </div>
                </div>
        </div>
    </div>
    <hr>
    <div class="col-md-12" style="text-align: center;">
        © 2020 Tous droits à Choubebe.
    </div>
</div>";s:5:"mtime";i:1590257693;s:6:"markup";s:1632:"<!--<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4"></div>
    <div class="col-md-4"></div>
</div>
-->
<style>
    label{
        font-size: 14px;
    }
    a{
        text-decoration: none;   
    }

    a:hover{
        text-decoration: none;   
    }

    .suivez-nous li{
        display: inline-block;
    }
</style>
<!--<div class="col-md-6">
    <label for="">Aide</label>
    <ul>
        <li><a href="">1</a></li>
        <li><a href="">1</a></li>
        <li><a href="">1</a></li>
        <li><a href="">1</a></li>
        <li><a href="">1</a></li>
    </ul>
</div>-->
<div class="row">
    <div class="col-md-6" style="font-size: 14px;font-weight: bold;">
        <div></div>
        <span style="display: block;">PAIEMENT VIA ORANGE MONNEY</span>
        <span style="display: block;">+225 07 98 59 22</span>
    </div>
    <div class="col-md-6 suivez-nous">
        <div class="row">
            <div class="col">
                <div class="pull-right">
                    <label>Suivez nous</label>
            <ul style="padding-left: 0px;">
                <li><a href="https://www.facebook.com/choubebeci/ "><i style="font-size: 42px; color: #3c5a99" class="fab fa-facebook-square icon-large"></i></a></li>
                <li><a href="https://www.instagram.com/choubebeci/"><i style="font-size: 42px; color: #a83591" class="fab fa-instagram-square icon-large"></i></a></li>
            </ul>
            </div>
                </div>
        </div>
    </div>
    <hr>
    <div class="col-md-12" style="text-align: center;">
        © 2020 Tous droits à Choubebe.
    </div>
</div>";s:4:"code";N;}}